proto/feedist/tx.proto

syntax = "proto3";
package evmos.v9.feedist;

// this line is used by starport scaffolding # proto/tx/import
import "gogoproto/gogo.proto";

option go_package = "github.com/evmos/evmos/v9/x/feedist/types";

message RegisterFeedistProposal {
  // title of the proposal
  string title = 1;
  // proposal description
  string description = 2;
  string contract = 3;
  string feeshares = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string rewardshares = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  // number of remaining epochs
  uint32 epochs = 6;
}

message CancelFeedistProposal {
  // title of the proposal
  string title = 1;
  // proposal description
  string description = 2;
  // contract address
  string contract = 3;
}

// this line is used by starport scaffolding # proto/tx/message
